
{ 
    crc :  5952977271263388257  , 
    ccp_crc :  0  , 
    cmdline : " -wto f34a35b3b77e48a8b2456fab6c3835dd --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot reference_sample_generation_tb_behav xil_defaultlib.reference_sample_generation_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/reference_sample_generation_tb_behav/xsimk.exe\"   \"xsim.dir/reference_sample_generation_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/reference_sample_generation_tb_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 